server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=pramuditha
spring.datasource.password=Root@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
